<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Jul 24 07:45:30 BST 2014 -->
<title>HttpClient</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpClient";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/vertx/java/core/http/CaseInsensitiveMultiMap.html" title="class in org.vertx.java.core.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vertx/java/core/http/HttpClient.html" target="_top">Frames</a></li>
<li><a href="HttpClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vertx.java.core.http</div>
<h2 title="Interface HttpClient" class="title">Interface HttpClient</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/vertx/java/core/ClientSSLSupport.html" title="interface in org.vertx.java.core">ClientSSLSupport</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a>&gt;, <a href="../../../../../org/vertx/java/core/NetworkSupport.html" title="interface in org.vertx.java.core">NetworkSupport</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a>&gt;, <a href="../../../../../org/vertx/java/core/SSLSupport.html" title="interface in org.vertx.java.core">SSLSupport</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a>&gt;, <a href="../../../../../org/vertx/java/core/TCPSupport.html" title="interface in org.vertx.java.core">TCPSupport</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">HttpClient</span>
extends <a href="../../../../../org/vertx/java/core/ClientSSLSupport.html" title="interface in org.vertx.java.core">ClientSSLSupport</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a>&gt;, <a href="../../../../../org/vertx/java/core/TCPSupport.html" title="interface in org.vertx.java.core">TCPSupport</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a>&gt;</pre>
<div class="block">An HTTP client that maintains a pool of connections to a specific host, at a specific port. The client supports
 pipelining of requests.<p>
 As well as HTTP requests, the client can act as a factory for <code>WebSocket websockets</code>.<p>
 If an instance is instantiated from an event loop then the handlers
 of the instance will always be called on that same event loop.
 If an instance is instantiated from some other arbitrary Java thread (i.e. when running embedded) then
 and event loop will be assigned to the instance and used when any of its handlers
 are called.<p>
 Instances of HttpClient are thread-safe.<p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpClient.html#close()">close</a></strong>()</code>
<div class="block">Close the HTTP client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http">HttpClientRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpClient.html#connect(java.lang.String, org.vertx.java.core.Handler)">connect</a></strong>(java.lang.String&nbsp;uri,
       <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpClientResponse.html" title="interface in org.vertx.java.core.http">HttpClientResponse</a>&gt;&nbsp;responseHandler)</code>
<div class="block">This method returns an <a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http"><code>HttpClientRequest</code></a> instance which represents an HTTP CONNECT request with the specified <code>uri</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpClient.html#connectWebsocket(java.lang.String, org.vertx.java.core.Handler)">connectWebsocket</a></strong>(java.lang.String&nbsp;uri,
                <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/http/WebSocket.html" title="interface in org.vertx.java.core.http">WebSocket</a>&gt;&nbsp;wsConnect)</code>
<div class="block">Attempt to connect an HTML5 websocket to the specified URI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpClient.html#connectWebsocket(java.lang.String, org.vertx.java.core.http.WebSocketVersion, org.vertx.java.core.Handler)">connectWebsocket</a></strong>(java.lang.String&nbsp;uri,
                <a href="../../../../../org/vertx/java/core/http/WebSocketVersion.html" title="enum in org.vertx.java.core.http">WebSocketVersion</a>&nbsp;wsVersion,
                <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/http/WebSocket.html" title="interface in org.vertx.java.core.http">WebSocket</a>&gt;&nbsp;wsConnect)</code>
<div class="block">Attempt to connect an HTML5 websocket to the specified URI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpClient.html#connectWebsocket(java.lang.String, org.vertx.java.core.http.WebSocketVersion, org.vertx.java.core.MultiMap, org.vertx.java.core.Handler)">connectWebsocket</a></strong>(java.lang.String&nbsp;uri,
                <a href="../../../../../org/vertx/java/core/http/WebSocketVersion.html" title="enum in org.vertx.java.core.http">WebSocketVersion</a>&nbsp;wsVersion,
                <a href="../../../../../org/vertx/java/core/MultiMap.html" title="interface in org.vertx.java.core">MultiMap</a>&nbsp;headers,
                <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/http/WebSocket.html" title="interface in org.vertx.java.core.http">WebSocket</a>&gt;&nbsp;wsConnect)</code>
<div class="block">Attempt to connect an HTML5 websocket to the specified URI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpClient.html#connectWebsocket(java.lang.String, org.vertx.java.core.http.WebSocketVersion, org.vertx.java.core.MultiMap, java.util.Set, org.vertx.java.core.Handler)">connectWebsocket</a></strong>(java.lang.String&nbsp;uri,
                <a href="../../../../../org/vertx/java/core/http/WebSocketVersion.html" title="enum in org.vertx.java.core.http">WebSocketVersion</a>&nbsp;wsVersion,
                <a href="../../../../../org/vertx/java/core/MultiMap.html" title="interface in org.vertx.java.core">MultiMap</a>&nbsp;headers,
                java.util.Set&lt;java.lang.String&gt;&nbsp;subprotocols,
                <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/http/WebSocket.html" title="interface in org.vertx.java.core.http">WebSocket</a>&gt;&nbsp;wsConnect)</code>
<div class="block">Attempt to connect an HTML5 websocket to the specified URI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http">HttpClientRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpClient.html#delete(java.lang.String, org.vertx.java.core.Handler)">delete</a></strong>(java.lang.String&nbsp;uri,
      <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpClientResponse.html" title="interface in org.vertx.java.core.http">HttpClientResponse</a>&gt;&nbsp;responseHandler)</code>
<div class="block">This method returns an <a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http"><code>HttpClientRequest</code></a> instance which represents an HTTP DELETE request with the specified <code>uri</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpClient.html#exceptionHandler(org.vertx.java.core.Handler)">exceptionHandler</a></strong>(<a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Throwable&gt;&nbsp;handler)</code>
<div class="block">Set an exception handler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http">HttpClientRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpClient.html#get(java.lang.String, org.vertx.java.core.Handler)">get</a></strong>(java.lang.String&nbsp;uri,
   <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpClientResponse.html" title="interface in org.vertx.java.core.http">HttpClientResponse</a>&gt;&nbsp;responseHandler)</code>
<div class="block">This method returns an <a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http"><code>HttpClientRequest</code></a> instance which represents an HTTP GET request with the specified <code>uri</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpClient.html#getConnectionMaxOutstandingRequestCount()">getConnectionMaxOutstandingRequestCount</a></strong>()</code>
<div class="block">Returns the maximum number of outstanding requests for each connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpClient.html#getConnectTimeout()">getConnectTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpClient.html#getHost()">getHost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpClient.html#getMaxPoolSize()">getMaxPoolSize</a></strong>()</code>
<div class="block">Returns the maximum number of connections in the pool</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpClient.html#getMaxWaiterQueueSize()">getMaxWaiterQueueSize</a></strong>()</code>
<div class="block">Returns the maximum number of waiting requests</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpClient.html#getMaxWebSocketFrameSize()">getMaxWebSocketFrameSize</a></strong>()</code>
<div class="block">Get the  maximum websocket frame size in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpClient.html#getNow(java.lang.String, org.vertx.java.core.Handler)">getNow</a></strong>(java.lang.String&nbsp;uri,
      <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpClientResponse.html" title="interface in org.vertx.java.core.http">HttpClientResponse</a>&gt;&nbsp;responseHandler)</code>
<div class="block">This is a quick version of the <a href="../../../../../org/vertx/java/core/http/HttpClient.html#get(java.lang.String, org.vertx.java.core.Handler)"><code>get(String, org.vertx.java.core.Handler)</code></a>
 method where you do not want to do anything with the request before sending.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpClient.html#getNow(java.lang.String, org.vertx.java.core.MultiMap, org.vertx.java.core.Handler)">getNow</a></strong>(java.lang.String&nbsp;uri,
      <a href="../../../../../org/vertx/java/core/MultiMap.html" title="interface in org.vertx.java.core">MultiMap</a>&nbsp;headers,
      <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpClientResponse.html" title="interface in org.vertx.java.core.http">HttpClientResponse</a>&gt;&nbsp;responseHandler)</code>
<div class="block">This method works in the same manner as <a href="../../../../../org/vertx/java/core/http/HttpClient.html#getNow(java.lang.String, org.vertx.java.core.Handler)"><code>getNow(String, org.vertx.java.core.Handler)</code></a>,
 except that it allows you specify a set of <code>headers</code> that will be sent with the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpClient.html#getPort()">getPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpClient.html#getTryUseCompression()">getTryUseCompression</a></strong>()</code>
<div class="block">Returns <code>true</code> if the <a href="../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http"><code>HttpClient</code></a> should try to use compression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http">HttpClientRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpClient.html#head(java.lang.String, org.vertx.java.core.Handler)">head</a></strong>(java.lang.String&nbsp;uri,
    <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpClientResponse.html" title="interface in org.vertx.java.core.http">HttpClientResponse</a>&gt;&nbsp;responseHandler)</code>
<div class="block">This method returns an <a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http"><code>HttpClientRequest</code></a> instance which represents an HTTP HEAD request with the specified <code>uri</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpClient.html#isKeepAlive()">isKeepAlive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpClient.html#isPipelining()">isPipelining</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpClient.html#isVerifyHost()">isVerifyHost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http">HttpClientRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpClient.html#options(java.lang.String, org.vertx.java.core.Handler)">options</a></strong>(java.lang.String&nbsp;uri,
       <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpClientResponse.html" title="interface in org.vertx.java.core.http">HttpClientResponse</a>&gt;&nbsp;responseHandler)</code>
<div class="block">This method returns an <a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http"><code>HttpClientRequest</code></a> instance which represents an HTTP OPTIONS request with the specified <code>uri</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http">HttpClientRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpClient.html#patch(java.lang.String, org.vertx.java.core.Handler)">patch</a></strong>(java.lang.String&nbsp;uri,
     <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpClientResponse.html" title="interface in org.vertx.java.core.http">HttpClientResponse</a>&gt;&nbsp;responseHandler)</code>
<div class="block">This method returns an <a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http"><code>HttpClientRequest</code></a> instance which represents an HTTP PATCH request with the specified <code>uri</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http">HttpClientRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpClient.html#post(java.lang.String, org.vertx.java.core.Handler)">post</a></strong>(java.lang.String&nbsp;uri,
    <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpClientResponse.html" title="interface in org.vertx.java.core.http">HttpClientResponse</a>&gt;&nbsp;responseHandler)</code>
<div class="block">This method returns an <a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http"><code>HttpClientRequest</code></a> instance which represents an HTTP POST request with the specified <code>uri</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http">HttpClientRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpClient.html#put(java.lang.String, org.vertx.java.core.Handler)">put</a></strong>(java.lang.String&nbsp;uri,
   <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpClientResponse.html" title="interface in org.vertx.java.core.http">HttpClientResponse</a>&gt;&nbsp;responseHandler)</code>
<div class="block">This method returns an <a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http"><code>HttpClientRequest</code></a> instance which represents an HTTP PUT request with the specified <code>uri</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http">HttpClientRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpClient.html#request(java.lang.String, java.lang.String, org.vertx.java.core.Handler)">request</a></strong>(java.lang.String&nbsp;method,
       java.lang.String&nbsp;uri,
       <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpClientResponse.html" title="interface in org.vertx.java.core.http">HttpClientResponse</a>&gt;&nbsp;responseHandler)</code>
<div class="block">This method returns an <a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http"><code>HttpClientRequest</code></a> instance which represents an HTTP request with the specified <code>uri</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpClient.html#setConnectionMaxOutstandingRequestCount(int)">setConnectionMaxOutstandingRequestCount</a></strong>(int&nbsp;connectionMaxOutstandingRequestCount)</code>
<div class="block">Set the maximum outstanding request size for every connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpClient.html#setConnectTimeout(int)">setConnectTimeout</a></strong>(int&nbsp;timeout)</code>
<div class="block">Set the connect timeout in milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpClient.html#setHost(java.lang.String)">setHost</a></strong>(java.lang.String&nbsp;host)</code>
<div class="block">Set the host that the client will attempt to connect to the server on to <code>host</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpClient.html#setKeepAlive(boolean)">setKeepAlive</a></strong>(boolean&nbsp;keepAlive)</code>
<div class="block">If <code>keepAlive</code> is <code>true</code> then the connection will be returned to the pool after the request has ended (if
 <code>pipelining</code> is <code>true</code>), or after both request and response have ended (if <code>pipelining</code> is
 <code>false</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpClient.html#setMaxPoolSize(int)">setMaxPoolSize</a></strong>(int&nbsp;maxConnections)</code>
<div class="block">Set the maximum pool size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpClient.html#setMaxWaiterQueueSize(int)">setMaxWaiterQueueSize</a></strong>(int&nbsp;maxWaiterQueueSize)</code>
<div class="block">Set the maximum waiter queue size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpClient.html#setMaxWebSocketFrameSize(int)">setMaxWebSocketFrameSize</a></strong>(int&nbsp;maxSize)</code>
<div class="block">Sets the maximum websocket frame size in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpClient.html#setPipelining(boolean)">setPipelining</a></strong>(boolean&nbsp;pipelining)</code>
<div class="block">If <code>pipelining</code> is <code>true</code> and <code>keepAlive</code> is also <code>true</code> then, after the request has ended the
 connection will be returned to the pool where it can be used by another request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpClient.html#setPort(int)">setPort</a></strong>(int&nbsp;port)</code>
<div class="block">Set the port that the client will attempt to connect to the server on to <code>port</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpClient.html#setTryUseCompression(boolean)">setTryUseCompression</a></strong>(boolean&nbsp;tryUseCompression)</code>
<div class="block">Set if the <a href="../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http"><code>HttpClient</code></a> should try to use compression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpClient.html#setVerifyHost(boolean)">setVerifyHost</a></strong>(boolean&nbsp;verifyHost)</code>
<div class="block">If <code>verifyHost</code> is <code>true</code>, then the client will try to validate the remote server's certificate
 hostname against the requested host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http">HttpClientRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpClient.html#trace(java.lang.String, org.vertx.java.core.Handler)">trace</a></strong>(java.lang.String&nbsp;uri,
     <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpClientResponse.html" title="interface in org.vertx.java.core.http">HttpClientResponse</a>&gt;&nbsp;responseHandler)</code>
<div class="block">This method returns an <a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http"><code>HttpClientRequest</code></a> instance which represents an HTTP TRACE request with the specified <code>uri</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.vertx.java.core.ClientSSLSupport">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.vertx.java.core.<a href="../../../../../org/vertx/java/core/ClientSSLSupport.html" title="interface in org.vertx.java.core">ClientSSLSupport</a></h3>
<code><a href="../../../../../org/vertx/java/core/ClientSSLSupport.html#isTrustAll()">isTrustAll</a>, <a href="../../../../../org/vertx/java/core/ClientSSLSupport.html#setTrustAll(boolean)">setTrustAll</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.vertx.java.core.SSLSupport">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.vertx.java.core.<a href="../../../../../org/vertx/java/core/SSLSupport.html" title="interface in org.vertx.java.core">SSLSupport</a></h3>
<code><a href="../../../../../org/vertx/java/core/SSLSupport.html#getKeyStorePassword()">getKeyStorePassword</a>, <a href="../../../../../org/vertx/java/core/SSLSupport.html#getKeyStorePath()">getKeyStorePath</a>, <a href="../../../../../org/vertx/java/core/SSLSupport.html#getTrustStorePassword()">getTrustStorePassword</a>, <a href="../../../../../org/vertx/java/core/SSLSupport.html#getTrustStorePath()">getTrustStorePath</a>, <a href="../../../../../org/vertx/java/core/SSLSupport.html#isSSL()">isSSL</a>, <a href="../../../../../org/vertx/java/core/SSLSupport.html#setKeyStorePassword(java.lang.String)">setKeyStorePassword</a>, <a href="../../../../../org/vertx/java/core/SSLSupport.html#setKeyStorePath(java.lang.String)">setKeyStorePath</a>, <a href="../../../../../org/vertx/java/core/SSLSupport.html#setSSL(boolean)">setSSL</a>, <a href="../../../../../org/vertx/java/core/SSLSupport.html#setSSLContext(javax.net.ssl.SSLContext)">setSSLContext</a>, <a href="../../../../../org/vertx/java/core/SSLSupport.html#setTrustStorePassword(java.lang.String)">setTrustStorePassword</a>, <a href="../../../../../org/vertx/java/core/SSLSupport.html#setTrustStorePath(java.lang.String)">setTrustStorePath</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.vertx.java.core.TCPSupport">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.vertx.java.core.<a href="../../../../../org/vertx/java/core/TCPSupport.html" title="interface in org.vertx.java.core">TCPSupport</a></h3>
<code><a href="../../../../../org/vertx/java/core/TCPSupport.html#getSoLinger()">getSoLinger</a>, <a href="../../../../../org/vertx/java/core/TCPSupport.html#isTCPKeepAlive()">isTCPKeepAlive</a>, <a href="../../../../../org/vertx/java/core/TCPSupport.html#isTCPNoDelay()">isTCPNoDelay</a>, <a href="../../../../../org/vertx/java/core/TCPSupport.html#isUsePooledBuffers()">isUsePooledBuffers</a>, <a href="../../../../../org/vertx/java/core/TCPSupport.html#setSoLinger(int)">setSoLinger</a>, <a href="../../../../../org/vertx/java/core/TCPSupport.html#setTCPKeepAlive(boolean)">setTCPKeepAlive</a>, <a href="../../../../../org/vertx/java/core/TCPSupport.html#setTCPNoDelay(boolean)">setTCPNoDelay</a>, <a href="../../../../../org/vertx/java/core/TCPSupport.html#setUsePooledBuffers(boolean)">setUsePooledBuffers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.vertx.java.core.NetworkSupport">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.vertx.java.core.<a href="../../../../../org/vertx/java/core/NetworkSupport.html" title="interface in org.vertx.java.core">NetworkSupport</a></h3>
<code><a href="../../../../../org/vertx/java/core/NetworkSupport.html#getReceiveBufferSize()">getReceiveBufferSize</a>, <a href="../../../../../org/vertx/java/core/NetworkSupport.html#getSendBufferSize()">getSendBufferSize</a>, <a href="../../../../../org/vertx/java/core/NetworkSupport.html#getTrafficClass()">getTrafficClass</a>, <a href="../../../../../org/vertx/java/core/NetworkSupport.html#isReuseAddress()">isReuseAddress</a>, <a href="../../../../../org/vertx/java/core/NetworkSupport.html#setReceiveBufferSize(int)">setReceiveBufferSize</a>, <a href="../../../../../org/vertx/java/core/NetworkSupport.html#setReuseAddress(boolean)">setReuseAddress</a>, <a href="../../../../../org/vertx/java/core/NetworkSupport.html#setSendBufferSize(int)">setSendBufferSize</a>, <a href="../../../../../org/vertx/java/core/NetworkSupport.html#setTrafficClass(int)">setTrafficClass</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="exceptionHandler(org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceptionHandler</h4>
<pre><a href="../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a>&nbsp;exceptionHandler(<a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;java.lang.Throwable&gt;&nbsp;handler)</pre>
<div class="block">Set an exception handler</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A reference to this, so multiple invocations can be chained together.</dd></dl>
</li>
</ul>
<a name="setMaxPoolSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxPoolSize</h4>
<pre><a href="../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a>&nbsp;setMaxPoolSize(int&nbsp;maxConnections)</pre>
<div class="block">Set the maximum pool size<p>
 The client will maintain up to <code>maxConnections</code> HTTP connections in an internal pool<p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A reference to this, so multiple invocations can be chained together.</dd></dl>
</li>
</ul>
<a name="getMaxPoolSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPoolSize</h4>
<pre>int&nbsp;getMaxPoolSize()</pre>
<div class="block">Returns the maximum number of connections in the pool</div>
</li>
</ul>
<a name="setMaxWaiterQueueSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxWaiterQueueSize</h4>
<pre><a href="../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a>&nbsp;setMaxWaiterQueueSize(int&nbsp;maxWaiterQueueSize)</pre>
<div class="block">Set the maximum waiter queue size<p>
 The client will keep up to <code>maxWaiterQueueSize</code> requests in an internal waiting queue<p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A reference to this, so multiple invocations can be chained together.</dd></dl>
</li>
</ul>
<a name="getMaxWaiterQueueSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxWaiterQueueSize</h4>
<pre>int&nbsp;getMaxWaiterQueueSize()</pre>
<div class="block">Returns the maximum number of waiting requests</div>
</li>
</ul>
<a name="setConnectionMaxOutstandingRequestCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionMaxOutstandingRequestCount</h4>
<pre><a href="../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a>&nbsp;setConnectionMaxOutstandingRequestCount(int&nbsp;connectionMaxOutstandingRequestCount)</pre>
<div class="block">Set the maximum outstanding request size for every connection<p>
 The connection will keep up to <code>connectionMaxOutstandingRequestCount</code> outstanding requests<p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A reference to this, so multiple invocations can be chained together.</dd></dl>
</li>
</ul>
<a name="getConnectionMaxOutstandingRequestCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionMaxOutstandingRequestCount</h4>
<pre>int&nbsp;getConnectionMaxOutstandingRequestCount()</pre>
<div class="block">Returns the maximum number of outstanding requests for each connection</div>
</li>
</ul>
<a name="setKeepAlive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepAlive</h4>
<pre><a href="../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a>&nbsp;setKeepAlive(boolean&nbsp;keepAlive)</pre>
<div class="block">If <code>keepAlive</code> is <code>true</code> then the connection will be returned to the pool after the request has ended (if
 <code>pipelining</code> is <code>true</code>), or after both request and response have ended (if <code>pipelining</code> is
 <code>false</code>). In this manner, many HTTP requests can reuse the same HTTP connection.
 Keep alive connections will not be closed until the <a href="../../../../../org/vertx/java/core/http/HttpClient.html#close()"><code>close()</code></a> method is invoked.<p>
 If <code>keepAlive</code> is <code>false</code> then a new connection will be created for each request and it won't ever go in the pool,
 the connection will get closed after the response has been received. Even with no keep alive,
 the client will not allow more than <a href="../../../../../org/vertx/java/core/http/HttpClient.html#getMaxPoolSize()"><code>getMaxPoolSize()</code></a> connections to be created at any one time. <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A reference to this, so multiple invocations can be chained together.</dd></dl>
</li>
</ul>
<a name="isKeepAlive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeepAlive</h4>
<pre>boolean&nbsp;isKeepAlive()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Is the client keep alive?</dd></dl>
</li>
</ul>
<a name="setPipelining(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPipelining</h4>
<pre><a href="../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a>&nbsp;setPipelining(boolean&nbsp;pipelining)</pre>
<div class="block">If <code>pipelining</code> is <code>true</code> and <code>keepAlive</code> is also <code>true</code> then, after the request has ended the
 connection will be returned to the pool where it can be used by another request. In this manner, many HTTP requests can
 be pipelined over an HTTP connection. If <code>pipelining</code> is <code>false</code> and <code>keepAlive</code> is <code>true</code>, then
 the connection will be returned to the pool when both request and response have ended. If <code>keepAlive</code> is false,
 then pipelining value is ignored.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A reference to this, so multiple invocations can be chained together.</dd></dl>
</li>
</ul>
<a name="isPipelining()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPipelining</h4>
<pre>boolean&nbsp;isPipelining()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Is enabled HTTP pipelining?</dd></dl>
</li>
</ul>
<a name="setPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre><a href="../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a>&nbsp;setPort(int&nbsp;port)</pre>
<div class="block">Set the port that the client will attempt to connect to the server on to <code>port</code>. The default value is
 <code>80</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A reference to this, so multiple invocations can be chained together.</dd></dl>
</li>
</ul>
<a name="getPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>int&nbsp;getPort()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The port</dd></dl>
</li>
</ul>
<a name="setHost(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHost</h4>
<pre><a href="../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a>&nbsp;setHost(java.lang.String&nbsp;host)</pre>
<div class="block">Set the host that the client will attempt to connect to the server on to <code>host</code>. The default value is
 <code>localhost</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A reference to this, so multiple invocations can be chained together.</dd></dl>
</li>
</ul>
<a name="getHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>java.lang.String&nbsp;getHost()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The host</dd></dl>
</li>
</ul>
<a name="connectWebsocket(java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectWebsocket</h4>
<pre><a href="../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a>&nbsp;connectWebsocket(java.lang.String&nbsp;uri,
                          <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/http/WebSocket.html" title="interface in org.vertx.java.core.http">WebSocket</a>&gt;&nbsp;wsConnect)</pre>
<div class="block">Attempt to connect an HTML5 websocket to the specified URI<p>
 The connect is done asynchronously and <code>wsConnect</code> is called back with the websocket</div>
</li>
</ul>
<a name="connectWebsocket(java.lang.String, org.vertx.java.core.http.WebSocketVersion, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectWebsocket</h4>
<pre><a href="../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a>&nbsp;connectWebsocket(java.lang.String&nbsp;uri,
                          <a href="../../../../../org/vertx/java/core/http/WebSocketVersion.html" title="enum in org.vertx.java.core.http">WebSocketVersion</a>&nbsp;wsVersion,
                          <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/http/WebSocket.html" title="interface in org.vertx.java.core.http">WebSocket</a>&gt;&nbsp;wsConnect)</pre>
<div class="block">Attempt to connect an HTML5 websocket to the specified URI<p>
 This version of the method allows you to specify the websockets version using the <code>wsVersion parameter</code>
 The connect is done asynchronously and <code>wsConnect</code> is called back with the websocket</div>
</li>
</ul>
<a name="connectWebsocket(java.lang.String, org.vertx.java.core.http.WebSocketVersion, org.vertx.java.core.MultiMap, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectWebsocket</h4>
<pre><a href="../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a>&nbsp;connectWebsocket(java.lang.String&nbsp;uri,
                          <a href="../../../../../org/vertx/java/core/http/WebSocketVersion.html" title="enum in org.vertx.java.core.http">WebSocketVersion</a>&nbsp;wsVersion,
                          <a href="../../../../../org/vertx/java/core/MultiMap.html" title="interface in org.vertx.java.core">MultiMap</a>&nbsp;headers,
                          <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/http/WebSocket.html" title="interface in org.vertx.java.core.http">WebSocket</a>&gt;&nbsp;wsConnect)</pre>
<div class="block">Attempt to connect an HTML5 websocket to the specified URI<p>
 This version of the method allows you to specify the websockets version using the <code>wsVersion parameter</code>
 You can also specify a set of headers to append to the upgrade request
 The connect is done asynchronously and <code>wsConnect</code> is called back with the websocket</div>
</li>
</ul>
<a name="connectWebsocket(java.lang.String, org.vertx.java.core.http.WebSocketVersion, org.vertx.java.core.MultiMap, java.util.Set, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectWebsocket</h4>
<pre><a href="../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a>&nbsp;connectWebsocket(java.lang.String&nbsp;uri,
                          <a href="../../../../../org/vertx/java/core/http/WebSocketVersion.html" title="enum in org.vertx.java.core.http">WebSocketVersion</a>&nbsp;wsVersion,
                          <a href="../../../../../org/vertx/java/core/MultiMap.html" title="interface in org.vertx.java.core">MultiMap</a>&nbsp;headers,
                          java.util.Set&lt;java.lang.String&gt;&nbsp;subprotocols,
                          <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/http/WebSocket.html" title="interface in org.vertx.java.core.http">WebSocket</a>&gt;&nbsp;wsConnect)</pre>
<div class="block">Attempt to connect an HTML5 websocket to the specified URI<p>
 This version of the method allows you to specify the websockets version using the <code>wsVersion parameter</code>
 You can also specify a set of headers to append to the upgrade request and specify the supported subprotocols.
 The connect is done asynchronously and <code>wsConnect</code> is called back with the websocket</div>
</li>
</ul>
<a name="getNow(java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNow</h4>
<pre><a href="../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a>&nbsp;getNow(java.lang.String&nbsp;uri,
                <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpClientResponse.html" title="interface in org.vertx.java.core.http">HttpClientResponse</a>&gt;&nbsp;responseHandler)</pre>
<div class="block">This is a quick version of the <a href="../../../../../org/vertx/java/core/http/HttpClient.html#get(java.lang.String, org.vertx.java.core.Handler)"><code>get(String, org.vertx.java.core.Handler)</code></a>
 method where you do not want to do anything with the request before sending.<p>
 Normally with any of the HTTP methods you create the request then when you are ready to send it you call
 <a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html#end()"><code>HttpClientRequest.end()</code></a> on it. With this method the request is immediately sent.<p>
 When an HTTP response is received from the server the <code>responseHandler</code> is called passing in the response.</div>
</li>
</ul>
<a name="getNow(java.lang.String, org.vertx.java.core.MultiMap, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNow</h4>
<pre><a href="../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a>&nbsp;getNow(java.lang.String&nbsp;uri,
                <a href="../../../../../org/vertx/java/core/MultiMap.html" title="interface in org.vertx.java.core">MultiMap</a>&nbsp;headers,
                <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpClientResponse.html" title="interface in org.vertx.java.core.http">HttpClientResponse</a>&gt;&nbsp;responseHandler)</pre>
<div class="block">This method works in the same manner as <a href="../../../../../org/vertx/java/core/http/HttpClient.html#getNow(java.lang.String, org.vertx.java.core.Handler)"><code>getNow(String, org.vertx.java.core.Handler)</code></a>,
 except that it allows you specify a set of <code>headers</code> that will be sent with the request.</div>
</li>
</ul>
<a name="options(java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options</h4>
<pre><a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http">HttpClientRequest</a>&nbsp;options(java.lang.String&nbsp;uri,
                        <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpClientResponse.html" title="interface in org.vertx.java.core.http">HttpClientResponse</a>&gt;&nbsp;responseHandler)</pre>
<div class="block">This method returns an <a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http"><code>HttpClientRequest</code></a> instance which represents an HTTP OPTIONS request with the specified <code>uri</code>.<p>
 When an HTTP response is received from the server the <code>responseHandler</code> is called passing in the response.</div>
</li>
</ul>
<a name="get(java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http">HttpClientRequest</a>&nbsp;get(java.lang.String&nbsp;uri,
                    <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpClientResponse.html" title="interface in org.vertx.java.core.http">HttpClientResponse</a>&gt;&nbsp;responseHandler)</pre>
<div class="block">This method returns an <a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http"><code>HttpClientRequest</code></a> instance which represents an HTTP GET request with the specified <code>uri</code>.<p>
 When an HTTP response is received from the server the <code>responseHandler</code> is called passing in the response.</div>
</li>
</ul>
<a name="head(java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>head</h4>
<pre><a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http">HttpClientRequest</a>&nbsp;head(java.lang.String&nbsp;uri,
                     <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpClientResponse.html" title="interface in org.vertx.java.core.http">HttpClientResponse</a>&gt;&nbsp;responseHandler)</pre>
<div class="block">This method returns an <a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http"><code>HttpClientRequest</code></a> instance which represents an HTTP HEAD request with the specified <code>uri</code>.<p>
 When an HTTP response is received from the server the <code>responseHandler</code> is called passing in the response.</div>
</li>
</ul>
<a name="post(java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre><a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http">HttpClientRequest</a>&nbsp;post(java.lang.String&nbsp;uri,
                     <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpClientResponse.html" title="interface in org.vertx.java.core.http">HttpClientResponse</a>&gt;&nbsp;responseHandler)</pre>
<div class="block">This method returns an <a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http"><code>HttpClientRequest</code></a> instance which represents an HTTP POST request with the specified <code>uri</code>.<p>
 When an HTTP response is received from the server the <code>responseHandler</code> is called passing in the response.</div>
</li>
</ul>
<a name="put(java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre><a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http">HttpClientRequest</a>&nbsp;put(java.lang.String&nbsp;uri,
                    <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpClientResponse.html" title="interface in org.vertx.java.core.http">HttpClientResponse</a>&gt;&nbsp;responseHandler)</pre>
<div class="block">This method returns an <a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http"><code>HttpClientRequest</code></a> instance which represents an HTTP PUT request with the specified <code>uri</code>.<p>
 When an HTTP response is received from the server the <code>responseHandler</code> is called passing in the response.</div>
</li>
</ul>
<a name="delete(java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre><a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http">HttpClientRequest</a>&nbsp;delete(java.lang.String&nbsp;uri,
                       <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpClientResponse.html" title="interface in org.vertx.java.core.http">HttpClientResponse</a>&gt;&nbsp;responseHandler)</pre>
<div class="block">This method returns an <a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http"><code>HttpClientRequest</code></a> instance which represents an HTTP DELETE request with the specified <code>uri</code>.<p>
 When an HTTP response is received from the server the <code>responseHandler</code> is called passing in the response.</div>
</li>
</ul>
<a name="trace(java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre><a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http">HttpClientRequest</a>&nbsp;trace(java.lang.String&nbsp;uri,
                      <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpClientResponse.html" title="interface in org.vertx.java.core.http">HttpClientResponse</a>&gt;&nbsp;responseHandler)</pre>
<div class="block">This method returns an <a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http"><code>HttpClientRequest</code></a> instance which represents an HTTP TRACE request with the specified <code>uri</code>.<p>
 When an HTTP response is received from the server the <code>responseHandler</code> is called passing in the response.</div>
</li>
</ul>
<a name="connect(java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre><a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http">HttpClientRequest</a>&nbsp;connect(java.lang.String&nbsp;uri,
                        <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpClientResponse.html" title="interface in org.vertx.java.core.http">HttpClientResponse</a>&gt;&nbsp;responseHandler)</pre>
<div class="block">This method returns an <a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http"><code>HttpClientRequest</code></a> instance which represents an HTTP CONNECT request with the specified <code>uri</code>.<p>
 When an HTTP response is received from the server the <code>responseHandler</code> is called passing in the response.

 Because of the nature of CONNECT the connection is automatically upgraded to raw TCP if a response code of 200 is received from the
 remote peer. In this case you are able to get hold of the raw TCP socket via calling <a href="../../../../../org/vertx/java/core/http/HttpClientResponse.html#netSocket()"><code>HttpClientResponse.netSocket()</code></a>.</div>
</li>
</ul>
<a name="patch(java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patch</h4>
<pre><a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http">HttpClientRequest</a>&nbsp;patch(java.lang.String&nbsp;uri,
                      <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpClientResponse.html" title="interface in org.vertx.java.core.http">HttpClientResponse</a>&gt;&nbsp;responseHandler)</pre>
<div class="block">This method returns an <a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http"><code>HttpClientRequest</code></a> instance which represents an HTTP PATCH request with the specified <code>uri</code>.<p>
 When an HTTP response is received from the server the <code>responseHandler</code> is called passing in the response.</div>
</li>
</ul>
<a name="request(java.lang.String, java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre><a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http">HttpClientRequest</a>&nbsp;request(java.lang.String&nbsp;method,
                        java.lang.String&nbsp;uri,
                        <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpClientResponse.html" title="interface in org.vertx.java.core.http">HttpClientResponse</a>&gt;&nbsp;responseHandler)</pre>
<div class="block">This method returns an <a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http"><code>HttpClientRequest</code></a> instance which represents an HTTP request with the specified <code>uri</code>.
 The specific HTTP method (e.g. GET, POST, PUT etc) is specified using the parameter <code>method</code><p>
 When an HTTP response is received from the server the <code>responseHandler</code> is called passing in the response.</div>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Close the HTTP client. This will cause any pooled HTTP connections to be closed.</div>
</li>
</ul>
<a name="setVerifyHost(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerifyHost</h4>
<pre><a href="../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a>&nbsp;setVerifyHost(boolean&nbsp;verifyHost)</pre>
<div class="block">If <code>verifyHost</code> is <code>true</code>, then the client will try to validate the remote server's certificate
 hostname against the requested host. Should default to 'true'.
 This method should only be used in SSL mode, i.e. after <a href="../../../../../org/vertx/java/core/SSLSupport.html#setSSL(boolean)"><code>SSLSupport.setSSL(boolean)</code></a> has been set to <code>true</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A reference to this, so multiple invocations can be chained together.</dd></dl>
</li>
</ul>
<a name="isVerifyHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVerifyHost</h4>
<pre>boolean&nbsp;isVerifyHost()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this client will validate the remote server's certificate hostname against the requested host</dd></dl>
</li>
</ul>
<a name="setConnectTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectTimeout</h4>
<pre><a href="../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a>&nbsp;setConnectTimeout(int&nbsp;timeout)</pre>
<div class="block">Set the connect timeout in milliseconds.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a reference to this so multiple method calls can be chained together</dd></dl>
</li>
</ul>
<a name="getConnectTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectTimeout</h4>
<pre>int&nbsp;getConnectTimeout()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The connect timeout in milliseconds</dd></dl>
</li>
</ul>
<a name="setTryUseCompression(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTryUseCompression</h4>
<pre><a href="../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a>&nbsp;setTryUseCompression(boolean&nbsp;tryUseCompression)</pre>
<div class="block">Set if the <a href="../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http"><code>HttpClient</code></a> should try to use compression.</div>
</li>
</ul>
<a name="getTryUseCompression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTryUseCompression</h4>
<pre>boolean&nbsp;getTryUseCompression()</pre>
<div class="block">Returns <code>true</code> if the <a href="../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http"><code>HttpClient</code></a> should try to use compression.</div>
</li>
</ul>
<a name="setMaxWebSocketFrameSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxWebSocketFrameSize</h4>
<pre><a href="../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a>&nbsp;setMaxWebSocketFrameSize(int&nbsp;maxSize)</pre>
<div class="block">Sets the maximum websocket frame size in bytes. Default is 65536 bytes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxSize</code> - The size in bytes</dd></dl>
</li>
</ul>
<a name="getMaxWebSocketFrameSize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxWebSocketFrameSize</h4>
<pre>int&nbsp;getMaxWebSocketFrameSize()</pre>
<div class="block">Get the  maximum websocket frame size in bytes.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/vertx/java/core/http/CaseInsensitiveMultiMap.html" title="class in org.vertx.java.core.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vertx/java/core/http/HttpClient.html" target="_top">Frames</a></li>
<li><a href="HttpClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
