<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Jul 24 07:45:31 BST 2014 -->
<title>org.vertx.java.core.dns</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/vertx/java/core/dns/package-summary.html" target="classFrame">org.vertx.java.core.dns</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DnsClient.html" title="interface in org.vertx.java.core.dns" target="classFrame"><i>DnsClient</i></a></li>
<li><a href="MxRecord.html" title="interface in org.vertx.java.core.dns" target="classFrame"><i>MxRecord</i></a></li>
<li><a href="SrvRecord.html" title="interface in org.vertx.java.core.dns" target="classFrame"><i>SrvRecord</i></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DnsResponseCode.html" title="enum in org.vertx.java.core.dns" target="classFrame">DnsResponseCode</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DnsException.html" title="class in org.vertx.java.core.dns" target="classFrame">DnsException</a></li>
</ul>
</div>
</body>
</html>
