#example rabbitmq-env.conf file entries
#Rename the node
#NODENAME=bunny@myhost
#Config file location and new filename bunnies.config

CONFIG_FILE=/opt/runningdir/rabbitmq

#MNESIA_DIR=/opt/runningdir/rabbitmqbase/mnesia/m3958numberone
#LOG_BASE=/opt/runningdir/rabbitmqlogs
#BASE=/opt/runningdir
#NODENAME=m3958numberone

#The Erlang runtime automatically appends the .config extension to the value of this variable.

#/etc/rabbitmq/rabbitmq-env.conf, this location is not configurable, must be there.

#RABBITMQ_BASE	This base directory contains sub-directories for the RabbitMQ server's database and log files. Alternatively, set RABBITMQ_MNESIA_BASE and RABBITMQ_LOG_BASE individually.
#RABBITMQ_CONFIG_FILE	The name of the configuration file, without the .config extension. If the configuration file is present it is used by the server to configure RabbitMQ components. This file is also used to auto-configure RabbitMQ clusters.
#RABBITMQ_MNESIA_BASE	This base directory contains sub-directories for the RabbitMQ server's Mnesia database files, one for each node, unless RABBITMQ_MNESIA_DIR is set explicitly. (In addition to Mnesia files this location also contains message storage and index files as well as schema and cluster details.)
#RABBITMQ_MNESIA_DIR	The directory where this RabbitMQ node's Mnesia database files are placed. (In addition to Mnesia files this location also contains message storage and index files as well as schema and cluster details.)
#RABBITMQ_LOG_BASE	This base directory contains the RabbitMQ server's log files, unless RABBITMQ_LOGS or RABBITMQ_SASL_LOGS are set explicitly.
#RABBITMQ_LOGS	The path of the RabbitMQ server's Erlang log file. This variable cannot be overridden on Windows.
#RABBITMQ_SASL_LOGS	The path of the RabbitMQ server's Erlang SASL (System Application Support Libraries) log file. This variable cannot be overridden on Windows.
#RABBITMQ_PLUGINS_DIR	The directory in which the plugins are found.
#RABBITMQ_PLUGINS_EXPAND_DIR	Working directory used to expand enabled plugins when starting the server.
#RABBITMQ_ENABLED_PLUGINS_FILE	This file records explicitly enabled plugins.
#RABBITMQ_PID_FILE	File in which the process id is placed for use by rabbitmqctl wait.
