<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Jul 24 07:45:30 BST 2014 -->
<title>Message</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Message";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/vertx/java/core/eventbus/ReplyException.html" title="class in org.vertx.java.core.eventbus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vertx/java/core/eventbus/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vertx.java.core.eventbus</div>
<h2 title="Interface Message" class="title">Interface Message&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Message&lt;T&gt;</span></pre>
<div class="block">Represents a message on the event bus.<p>

 Instances of this class are not thread-safe<p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/Message.html#address()">address</a></strong>()</code>
<div class="block">The address the message was sent to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="type parameter in Message">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/Message.html#body()">body</a></strong>()</code>
<div class="block">The body of the message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/Message.html#fail(int, java.lang.String)">fail</a></strong>(int&nbsp;failureCode,
    java.lang.String&nbsp;message)</code>
<div class="block">Signal that processing of this message failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/Message.html#reply()">reply</a></strong>()</code>
<div class="block">Same as <code>reply(T message)</code> but with an empty body</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/Message.html#reply(java.lang.Boolean)">reply</a></strong>(java.lang.Boolean&nbsp;message)</code>
<div class="block">Reply to this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/Message.html#reply(java.lang.Boolean, org.vertx.java.core.Handler)">reply</a></strong>(java.lang.Boolean&nbsp;message,
     <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&lt;T&gt;&gt;&nbsp;replyHandler)</code>
<div class="block">The same as <code>reply(Boolean message)</code> but you can specify handler for the reply - i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/Message.html#reply(org.vertx.java.core.buffer.Buffer)">reply</a></strong>(<a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;message)</code>
<div class="block">Reply to this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/Message.html#reply(org.vertx.java.core.buffer.Buffer, org.vertx.java.core.Handler)">reply</a></strong>(<a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;message,
     <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&lt;T&gt;&gt;&nbsp;replyHandler)</code>
<div class="block">The same as <code>reply(Buffer message)</code> but you can specify handler for the reply - i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/Message.html#reply(byte[])">reply</a></strong>(byte[]&nbsp;message)</code>
<div class="block">Reply to this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/Message.html#reply(byte[], org.vertx.java.core.Handler)">reply</a></strong>(byte[]&nbsp;message,
     <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&lt;T&gt;&gt;&nbsp;replyHandler)</code>
<div class="block">The same as <code>reply(byte[] message)</code> but you can specify handler for the reply - i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/Message.html#reply(java.lang.Character)">reply</a></strong>(java.lang.Character&nbsp;message)</code>
<div class="block">Reply to this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/Message.html#reply(java.lang.Character, org.vertx.java.core.Handler)">reply</a></strong>(java.lang.Character&nbsp;message,
     <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&lt;T&gt;&gt;&nbsp;replyHandler)</code>
<div class="block">The same as <code>reply(Character message)</code> but you can specify handler for the reply - i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/Message.html#reply(java.lang.Double)">reply</a></strong>(java.lang.Double&nbsp;message)</code>
<div class="block">Reply to this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/Message.html#reply(java.lang.Double, org.vertx.java.core.Handler)">reply</a></strong>(java.lang.Double&nbsp;message,
     <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&lt;T&gt;&gt;&nbsp;replyHandler)</code>
<div class="block">The same as <code>reply(Double message)</code> but you can specify handler for the reply - i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/Message.html#reply(java.lang.Float)">reply</a></strong>(java.lang.Float&nbsp;message)</code>
<div class="block">Reply to this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/Message.html#reply(java.lang.Float, org.vertx.java.core.Handler)">reply</a></strong>(java.lang.Float&nbsp;message,
     <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&lt;T&gt;&gt;&nbsp;replyHandler)</code>
<div class="block">The same as <code>reply(Float message)</code> but you can specify handler for the reply - i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/Message.html#reply(org.vertx.java.core.Handler)">reply</a></strong>(<a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&lt;T&gt;&gt;&nbsp;replyHandler)</code>
<div class="block">The same as <code>reply()</code> but you can specify handler for the reply - i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/Message.html#reply(java.lang.Integer)">reply</a></strong>(java.lang.Integer&nbsp;message)</code>
<div class="block">Reply to this message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/Message.html#reply(java.lang.Integer, org.vertx.java.core.Handler)">reply</a></strong>(java.lang.Integer&nbsp;message,
     <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&lt;T&gt;&gt;&nbsp;replyHandler)</code>
<div class="block">The same as <code>reply(Integer message)</code> but you can specify handler for the reply - i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/Message.html#reply(org.vertx.java.core.json.JsonArray)">reply</a></strong>(<a href="../../../../../org/vertx/java/core/json/JsonArray.html" title="class in org.vertx.java.core.json">JsonArray</a>&nbsp;message)</code>
<div class="block">Reply to this message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/Message.html#reply(org.vertx.java.core.json.JsonArray, org.vertx.java.core.Handler)">reply</a></strong>(<a href="../../../../../org/vertx/java/core/json/JsonArray.html" title="class in org.vertx.java.core.json">JsonArray</a>&nbsp;message,
     <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&lt;T&gt;&gt;&nbsp;replyHandler)</code>
<div class="block">The same as <code>reply(JsonArray message)</code> but you can specify handler for the reply - i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/Message.html#reply(org.vertx.java.core.json.JsonObject)">reply</a></strong>(<a href="../../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;message)</code>
<div class="block">Reply to this message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/Message.html#reply(org.vertx.java.core.json.JsonObject, org.vertx.java.core.Handler)">reply</a></strong>(<a href="../../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;message,
     <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&lt;T&gt;&gt;&nbsp;replyHandler)</code>
<div class="block">The same as <code>reply(JsonObject message)</code> but you can specify handler for the reply - i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/Message.html#reply(java.lang.Long)">reply</a></strong>(java.lang.Long&nbsp;message)</code>
<div class="block">Reply to this message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/Message.html#reply(java.lang.Long, org.vertx.java.core.Handler)">reply</a></strong>(java.lang.Long&nbsp;message,
     <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&lt;T&gt;&gt;&nbsp;replyHandler)</code>
<div class="block">The same as <code>reply(Long message)</code> but you can specify handler for the reply - i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/Message.html#reply(java.lang.Object)">reply</a></strong>(java.lang.Object&nbsp;message)</code>
<div class="block">Reply to this message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/Message.html#reply(java.lang.Object, org.vertx.java.core.Handler)">reply</a></strong>(java.lang.Object&nbsp;message,
     <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&lt;T&gt;&gt;&nbsp;replyHandler)</code>
<div class="block">The same as <code>reply(JsonObject message)</code> but you can specify handler for the reply - i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/Message.html#reply(java.lang.Short)">reply</a></strong>(java.lang.Short&nbsp;message)</code>
<div class="block">Reply to this message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/Message.html#reply(java.lang.Short, org.vertx.java.core.Handler)">reply</a></strong>(java.lang.Short&nbsp;message,
     <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&lt;T&gt;&gt;&nbsp;replyHandler)</code>
<div class="block">The same as <code>reply(Short message)</code> but you can specify handler for the reply - i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/Message.html#reply(java.lang.String)">reply</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Reply to this message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/Message.html#reply(java.lang.String, org.vertx.java.core.Handler)">reply</a></strong>(java.lang.String&nbsp;message,
     <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&lt;T&gt;&gt;&nbsp;replyHandler)</code>
<div class="block">The same as <code>reply(String message)</code> but you can specify handler for the reply - i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/Message.html#replyAddress()">replyAddress</a></strong>()</code>
<div class="block">The reply address (if any)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/Message.html#replyWithTimeout(java.lang.Boolean, long, org.vertx.java.core.Handler)">replyWithTimeout</a></strong>(java.lang.Boolean&nbsp;message,
                long&nbsp;timeout,
                <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;<a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&lt;T&gt;&gt;&gt;&nbsp;replyHandler)</code>
<div class="block">Reply to this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/Message.html#replyWithTimeout(org.vertx.java.core.buffer.Buffer, long, org.vertx.java.core.Handler)">replyWithTimeout</a></strong>(<a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;message,
                long&nbsp;timeout,
                <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;<a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&lt;T&gt;&gt;&gt;&nbsp;replyHandler)</code>
<div class="block">Reply to this message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/Message.html#replyWithTimeout(byte[], long, org.vertx.java.core.Handler)">replyWithTimeout</a></strong>(byte[]&nbsp;message,
                long&nbsp;timeout,
                <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;<a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&lt;T&gt;&gt;&gt;&nbsp;replyHandler)</code>
<div class="block">Reply to this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/Message.html#replyWithTimeout(java.lang.Character, long, org.vertx.java.core.Handler)">replyWithTimeout</a></strong>(java.lang.Character&nbsp;message,
                long&nbsp;timeout,
                <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;<a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&lt;T&gt;&gt;&gt;&nbsp;replyHandler)</code>
<div class="block">Reply to this message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/Message.html#replyWithTimeout(java.lang.Double, long, org.vertx.java.core.Handler)">replyWithTimeout</a></strong>(java.lang.Double&nbsp;message,
                long&nbsp;timeout,
                <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;<a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&lt;T&gt;&gt;&gt;&nbsp;replyHandler)</code>
<div class="block">Reply to this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/Message.html#replyWithTimeout(java.lang.Float, long, org.vertx.java.core.Handler)">replyWithTimeout</a></strong>(java.lang.Float&nbsp;message,
                long&nbsp;timeout,
                <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;<a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&lt;T&gt;&gt;&gt;&nbsp;replyHandler)</code>
<div class="block">Reply to this message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/Message.html#replyWithTimeout(java.lang.Integer, long, org.vertx.java.core.Handler)">replyWithTimeout</a></strong>(java.lang.Integer&nbsp;message,
                long&nbsp;timeout,
                <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;<a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&lt;T&gt;&gt;&gt;&nbsp;replyHandler)</code>
<div class="block">Reply to this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/Message.html#replyWithTimeout(org.vertx.java.core.json.JsonArray, long, org.vertx.java.core.Handler)">replyWithTimeout</a></strong>(<a href="../../../../../org/vertx/java/core/json/JsonArray.html" title="class in org.vertx.java.core.json">JsonArray</a>&nbsp;message,
                long&nbsp;timeout,
                <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;<a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&lt;T&gt;&gt;&gt;&nbsp;replyHandler)</code>
<div class="block">Reply to this message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/Message.html#replyWithTimeout(org.vertx.java.core.json.JsonObject, long, org.vertx.java.core.Handler)">replyWithTimeout</a></strong>(<a href="../../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;message,
                long&nbsp;timeout,
                <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;<a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&lt;T&gt;&gt;&gt;&nbsp;replyHandler)</code>
<div class="block">Reply to this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/Message.html#replyWithTimeout(long, org.vertx.java.core.Handler)">replyWithTimeout</a></strong>(long&nbsp;timeout,
                <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;<a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&lt;T&gt;&gt;&gt;&nbsp;replyHandler)</code>
<div class="block">Reply to this message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/Message.html#replyWithTimeout(java.lang.Long, long, org.vertx.java.core.Handler)">replyWithTimeout</a></strong>(java.lang.Long&nbsp;message,
                long&nbsp;timeout,
                <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;<a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&lt;T&gt;&gt;&gt;&nbsp;replyHandler)</code>
<div class="block">Reply to this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/Message.html#replyWithTimeout(java.lang.Object, long, org.vertx.java.core.Handler)">replyWithTimeout</a></strong>(java.lang.Object&nbsp;message,
                long&nbsp;timeout,
                <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;<a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&lt;T&gt;&gt;&gt;&nbsp;replyHandler)</code>
<div class="block">Reply to this message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/Message.html#replyWithTimeout(java.lang.Short, long, org.vertx.java.core.Handler)">replyWithTimeout</a></strong>(java.lang.Short&nbsp;message,
                long&nbsp;timeout,
                <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;<a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&lt;T&gt;&gt;&gt;&nbsp;replyHandler)</code>
<div class="block">Reply to this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/eventbus/Message.html#replyWithTimeout(java.lang.String, long, org.vertx.java.core.Handler)">replyWithTimeout</a></strong>(java.lang.String&nbsp;message,
                long&nbsp;timeout,
                <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;<a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&lt;T&gt;&gt;&gt;&nbsp;replyHandler)</code>
<div class="block">Reply to this message.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="address()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre>java.lang.String&nbsp;address()</pre>
<div class="block">The address the message was sent to</div>
</li>
</ul>
<a name="body()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>body</h4>
<pre><a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="type parameter in Message">T</a>&nbsp;body()</pre>
<div class="block">The body of the message</div>
</li>
</ul>
<a name="replyAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replyAddress</h4>
<pre>java.lang.String&nbsp;replyAddress()</pre>
<div class="block">The reply address (if any)</div>
</li>
</ul>
<a name="reply()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reply</h4>
<pre>void&nbsp;reply()</pre>
<div class="block">Same as <code>reply(T message)</code> but with an empty body</div>
</li>
</ul>
<a name="reply(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reply</h4>
<pre>void&nbsp;reply(java.lang.Object&nbsp;message)</pre>
<div class="block">Reply to this message. If the message was sent specifying a reply handler, that handler will be
 called when it has received a reply. If the message wasn't sent specifying a receipt handler
 this method does nothing.</div>
</li>
</ul>
<a name="reply(org.vertx.java.core.json.JsonObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reply</h4>
<pre>void&nbsp;reply(<a href="../../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;message)</pre>
<div class="block">Reply to this message. If the message was sent specifying a reply handler, that handler will be
 called when it has received a reply. If the message wasn't sent specifying a receipt handler
 this method does nothing.</div>
</li>
</ul>
<a name="reply(org.vertx.java.core.json.JsonArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reply</h4>
<pre>void&nbsp;reply(<a href="../../../../../org/vertx/java/core/json/JsonArray.html" title="class in org.vertx.java.core.json">JsonArray</a>&nbsp;message)</pre>
<div class="block">Reply to this message. If the message was sent specifying a reply handler, that handler will be
 called when it has received a reply. If the message wasn't sent specifying a receipt handler
 this method does nothing.</div>
</li>
</ul>
<a name="reply(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reply</h4>
<pre>void&nbsp;reply(java.lang.String&nbsp;message)</pre>
<div class="block">Reply to this message. If the message was sent specifying a reply handler, that handler will be
 called when it has received a reply. If the message wasn't sent specifying a receipt handler
 this method does nothing.</div>
</li>
</ul>
<a name="reply(org.vertx.java.core.buffer.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reply</h4>
<pre>void&nbsp;reply(<a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;message)</pre>
<div class="block">Reply to this message. If the message was sent specifying a reply handler, that handler will be
 called when it has received a reply. If the message wasn't sent specifying a receipt handler
 this method does nothing.</div>
</li>
</ul>
<a name="reply(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reply</h4>
<pre>void&nbsp;reply(byte[]&nbsp;message)</pre>
<div class="block">Reply to this message. If the message was sent specifying a reply handler, that handler will be
 called when it has received a reply. If the message wasn't sent specifying a receipt handler
 this method does nothing.</div>
</li>
</ul>
<a name="reply(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reply</h4>
<pre>void&nbsp;reply(java.lang.Integer&nbsp;message)</pre>
<div class="block">Reply to this message. If the message was sent specifying a reply handler, that handler will be
 called when it has received a reply. If the message wasn't sent specifying a receipt handler
 this method does nothing.</div>
</li>
</ul>
<a name="reply(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reply</h4>
<pre>void&nbsp;reply(java.lang.Long&nbsp;message)</pre>
<div class="block">Reply to this message. If the message was sent specifying a reply handler, that handler will be
 called when it has received a reply. If the message wasn't sent specifying a receipt handler
 this method does nothing.</div>
</li>
</ul>
<a name="reply(java.lang.Short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reply</h4>
<pre>void&nbsp;reply(java.lang.Short&nbsp;message)</pre>
<div class="block">Reply to this message. If the message was sent specifying a reply handler, that handler will be
 called when it has received a reply. If the message wasn't sent specifying a receipt handler
 this method does nothing.</div>
</li>
</ul>
<a name="reply(java.lang.Character)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reply</h4>
<pre>void&nbsp;reply(java.lang.Character&nbsp;message)</pre>
<div class="block">Reply to this message. If the message was sent specifying a reply handler, that handler will be
 called when it has received a reply. If the message wasn't sent specifying a receipt handler
 this method does nothing.</div>
</li>
</ul>
<a name="reply(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reply</h4>
<pre>void&nbsp;reply(java.lang.Boolean&nbsp;message)</pre>
<div class="block">Reply to this message. If the message was sent specifying a reply handler, that handler will be
 called when it has received a reply. If the message wasn't sent specifying a receipt handler
 this method does nothing.</div>
</li>
</ul>
<a name="reply(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reply</h4>
<pre>void&nbsp;reply(java.lang.Float&nbsp;message)</pre>
<div class="block">Reply to this message. If the message was sent specifying a reply handler, that handler will be
 called when it has received a reply. If the message wasn't sent specifying a receipt handler
 this method does nothing.</div>
</li>
</ul>
<a name="reply(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reply</h4>
<pre>void&nbsp;reply(java.lang.Double&nbsp;message)</pre>
<div class="block">Reply to this message. If the message was sent specifying a reply handler, that handler will be
 called when it has received a reply. If the message wasn't sent specifying a receipt handler
 this method does nothing.</div>
</li>
</ul>
<a name="reply(org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reply</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;reply(<a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&lt;T&gt;&gt;&nbsp;replyHandler)</pre>
<div class="block">The same as <code>reply()</code> but you can specify handler for the reply - i.e.
 to receive the reply to the reply.</div>
</li>
</ul>
<a name="replyWithTimeout(long, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replyWithTimeout</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;replyWithTimeout(long&nbsp;timeout,
                        <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;<a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&lt;T&gt;&gt;&gt;&nbsp;replyHandler)</pre>
<div class="block">Reply to this message. Specifying a timeout and a reply handler</div>
</li>
</ul>
<a name="reply(java.lang.Object, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reply</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;reply(java.lang.Object&nbsp;message,
             <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&lt;T&gt;&gt;&nbsp;replyHandler)</pre>
<div class="block">The same as <code>reply(JsonObject message)</code> but you can specify handler for the reply - i.e.
 to receive the reply to the reply.</div>
</li>
</ul>
<a name="replyWithTimeout(java.lang.Object, long, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replyWithTimeout</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;replyWithTimeout(java.lang.Object&nbsp;message,
                        long&nbsp;timeout,
                        <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;<a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&lt;T&gt;&gt;&gt;&nbsp;replyHandler)</pre>
<div class="block">Reply to this message. Specifying a timeout and a reply handler</div>
</li>
</ul>
<a name="reply(org.vertx.java.core.json.JsonObject, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reply</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;reply(<a href="../../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;message,
             <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&lt;T&gt;&gt;&nbsp;replyHandler)</pre>
<div class="block">The same as <code>reply(JsonObject message)</code> but you can specify handler for the reply - i.e.
 to receive the reply to the reply.</div>
</li>
</ul>
<a name="replyWithTimeout(org.vertx.java.core.json.JsonObject, long, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replyWithTimeout</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;replyWithTimeout(<a href="../../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;message,
                        long&nbsp;timeout,
                        <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;<a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&lt;T&gt;&gt;&gt;&nbsp;replyHandler)</pre>
<div class="block">Reply to this message. Specifying a timeout and a reply handler</div>
</li>
</ul>
<a name="reply(org.vertx.java.core.json.JsonArray, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reply</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;reply(<a href="../../../../../org/vertx/java/core/json/JsonArray.html" title="class in org.vertx.java.core.json">JsonArray</a>&nbsp;message,
             <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&lt;T&gt;&gt;&nbsp;replyHandler)</pre>
<div class="block">The same as <code>reply(JsonArray message)</code> but you can specify handler for the reply - i.e.
 to receive the reply to the reply.</div>
</li>
</ul>
<a name="replyWithTimeout(org.vertx.java.core.json.JsonArray, long, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replyWithTimeout</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;replyWithTimeout(<a href="../../../../../org/vertx/java/core/json/JsonArray.html" title="class in org.vertx.java.core.json">JsonArray</a>&nbsp;message,
                        long&nbsp;timeout,
                        <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;<a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&lt;T&gt;&gt;&gt;&nbsp;replyHandler)</pre>
<div class="block">Reply to this message. Specifying a timeout and a reply handler</div>
</li>
</ul>
<a name="reply(java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reply</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;reply(java.lang.String&nbsp;message,
             <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&lt;T&gt;&gt;&nbsp;replyHandler)</pre>
<div class="block">The same as <code>reply(String message)</code> but you can specify handler for the reply - i.e.
 to receive the reply to the reply.</div>
</li>
</ul>
<a name="replyWithTimeout(java.lang.String, long, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replyWithTimeout</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;replyWithTimeout(java.lang.String&nbsp;message,
                        long&nbsp;timeout,
                        <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;<a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&lt;T&gt;&gt;&gt;&nbsp;replyHandler)</pre>
<div class="block">Reply to this message. Specifying a timeout and a reply handler</div>
</li>
</ul>
<a name="reply(org.vertx.java.core.buffer.Buffer, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reply</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;reply(<a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;message,
             <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&lt;T&gt;&gt;&nbsp;replyHandler)</pre>
<div class="block">The same as <code>reply(Buffer message)</code> but you can specify handler for the reply - i.e.
 to receive the reply to the reply.</div>
</li>
</ul>
<a name="replyWithTimeout(org.vertx.java.core.buffer.Buffer, long, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replyWithTimeout</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;replyWithTimeout(<a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;message,
                        long&nbsp;timeout,
                        <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;<a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&lt;T&gt;&gt;&gt;&nbsp;replyHandler)</pre>
<div class="block">Reply to this message. Specifying a timeout and a reply handler</div>
</li>
</ul>
<a name="reply(byte[], org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reply</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;reply(byte[]&nbsp;message,
             <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&lt;T&gt;&gt;&nbsp;replyHandler)</pre>
<div class="block">The same as <code>reply(byte[] message)</code> but you can specify handler for the reply - i.e.
 to receive the reply to the reply.</div>
</li>
</ul>
<a name="replyWithTimeout(byte[], long, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replyWithTimeout</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;replyWithTimeout(byte[]&nbsp;message,
                        long&nbsp;timeout,
                        <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;<a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&lt;T&gt;&gt;&gt;&nbsp;replyHandler)</pre>
<div class="block">Reply to this message. Specifying a timeout and a reply handler</div>
</li>
</ul>
<a name="reply(java.lang.Integer, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reply</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;reply(java.lang.Integer&nbsp;message,
             <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&lt;T&gt;&gt;&nbsp;replyHandler)</pre>
<div class="block">The same as <code>reply(Integer message)</code> but you can specify handler for the reply - i.e.
 to receive the reply to the reply.</div>
</li>
</ul>
<a name="replyWithTimeout(java.lang.Integer, long, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replyWithTimeout</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;replyWithTimeout(java.lang.Integer&nbsp;message,
                        long&nbsp;timeout,
                        <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;<a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&lt;T&gt;&gt;&gt;&nbsp;replyHandler)</pre>
<div class="block">Reply to this message. Specifying a timeout and a reply handler</div>
</li>
</ul>
<a name="reply(java.lang.Long, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reply</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;reply(java.lang.Long&nbsp;message,
             <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&lt;T&gt;&gt;&nbsp;replyHandler)</pre>
<div class="block">The same as <code>reply(Long message)</code> but you can specify handler for the reply - i.e.
 to receive the reply to the reply.</div>
</li>
</ul>
<a name="replyWithTimeout(java.lang.Long, long, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replyWithTimeout</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;replyWithTimeout(java.lang.Long&nbsp;message,
                        long&nbsp;timeout,
                        <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;<a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&lt;T&gt;&gt;&gt;&nbsp;replyHandler)</pre>
<div class="block">Reply to this message. Specifying a timeout and a reply handler</div>
</li>
</ul>
<a name="reply(java.lang.Short, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reply</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;reply(java.lang.Short&nbsp;message,
             <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&lt;T&gt;&gt;&nbsp;replyHandler)</pre>
<div class="block">The same as <code>reply(Short message)</code> but you can specify handler for the reply - i.e.
 to receive the reply to the reply.</div>
</li>
</ul>
<a name="replyWithTimeout(java.lang.Short, long, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replyWithTimeout</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;replyWithTimeout(java.lang.Short&nbsp;message,
                        long&nbsp;timeout,
                        <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;<a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&lt;T&gt;&gt;&gt;&nbsp;replyHandler)</pre>
<div class="block">Reply to this message. Specifying a timeout and a reply handler</div>
</li>
</ul>
<a name="reply(java.lang.Character, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reply</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;reply(java.lang.Character&nbsp;message,
             <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&lt;T&gt;&gt;&nbsp;replyHandler)</pre>
<div class="block">The same as <code>reply(Character message)</code> but you can specify handler for the reply - i.e.
 to receive the reply to the reply.</div>
</li>
</ul>
<a name="replyWithTimeout(java.lang.Character, long, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replyWithTimeout</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;replyWithTimeout(java.lang.Character&nbsp;message,
                        long&nbsp;timeout,
                        <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;<a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&lt;T&gt;&gt;&gt;&nbsp;replyHandler)</pre>
<div class="block">Reply to this message. Specifying a timeout and a reply handler</div>
</li>
</ul>
<a name="reply(java.lang.Boolean, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reply</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;reply(java.lang.Boolean&nbsp;message,
             <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&lt;T&gt;&gt;&nbsp;replyHandler)</pre>
<div class="block">The same as <code>reply(Boolean message)</code> but you can specify handler for the reply - i.e.
 to receive the reply to the reply.</div>
</li>
</ul>
<a name="replyWithTimeout(java.lang.Boolean, long, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replyWithTimeout</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;replyWithTimeout(java.lang.Boolean&nbsp;message,
                        long&nbsp;timeout,
                        <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;<a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&lt;T&gt;&gt;&gt;&nbsp;replyHandler)</pre>
<div class="block">Reply to this message. Specifying a timeout and a reply handler</div>
</li>
</ul>
<a name="reply(java.lang.Float, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reply</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;reply(java.lang.Float&nbsp;message,
             <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&lt;T&gt;&gt;&nbsp;replyHandler)</pre>
<div class="block">The same as <code>reply(Float message)</code> but you can specify handler for the reply - i.e.
 to receive the reply to the reply.</div>
</li>
</ul>
<a name="replyWithTimeout(java.lang.Float, long, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replyWithTimeout</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;replyWithTimeout(java.lang.Float&nbsp;message,
                        long&nbsp;timeout,
                        <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;<a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&lt;T&gt;&gt;&gt;&nbsp;replyHandler)</pre>
<div class="block">Reply to this message. Specifying a timeout and a reply handler</div>
</li>
</ul>
<a name="reply(java.lang.Double, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reply</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;reply(java.lang.Double&nbsp;message,
             <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&lt;T&gt;&gt;&nbsp;replyHandler)</pre>
<div class="block">The same as <code>reply(Double message)</code> but you can specify handler for the reply - i.e.
 to receive the reply to the reply.</div>
</li>
</ul>
<a name="replyWithTimeout(java.lang.Double, long, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replyWithTimeout</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;replyWithTimeout(java.lang.Double&nbsp;message,
                        long&nbsp;timeout,
                        <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;<a href="../../../../../org/vertx/java/core/eventbus/Message.html" title="interface in org.vertx.java.core.eventbus">Message</a>&lt;T&gt;&gt;&gt;&nbsp;replyHandler)</pre>
<div class="block">Reply to this message. Specifying a timeout and a reply handler</div>
</li>
</ul>
<a name="fail(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fail</h4>
<pre>void&nbsp;fail(int&nbsp;failureCode,
        java.lang.String&nbsp;message)</pre>
<div class="block">Signal that processing of this message failed. If the message was sent specifying a result handler
 the handler will be called with a failure corresponding to the failure code and message specified here</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>failureCode</code> - A failure code to pass back to the sender</dd><dd><code>message</code> - A message to pass back to the sender</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/vertx/java/core/eventbus/EventBus.html" title="interface in org.vertx.java.core.eventbus"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/vertx/java/core/eventbus/ReplyException.html" title="class in org.vertx.java.core.eventbus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vertx/java/core/eventbus/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
