<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Jul 24 07:45:31 BST 2014 -->
<title>ClientSSLSupport</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientSSLSupport";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/vertx/java/core/Context.html" title="interface in org.vertx.java.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/vertx/java/core/ClientSSLSupport.html" target="_top">Frames</a></li>
<li><a href="ClientSSLSupport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vertx.java.core</div>
<h2 title="Interface ClientSSLSupport" class="title">Interface ClientSSLSupport&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/vertx/java/core/SSLSupport.html" title="interface in org.vertx.java.core">SSLSupport</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a>, <a href="../../../../org/vertx/java/core/net/NetClient.html" title="interface in org.vertx.java.core.net">NetClient</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ClientSSLSupport&lt;T&gt;</span>
extends <a href="../../../../org/vertx/java/core/SSLSupport.html" title="interface in org.vertx.java.core">SSLSupport</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/core/ClientSSLSupport.html#isTrustAll()">isTrustAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/vertx/java/core/ClientSSLSupport.html" title="type parameter in ClientSSLSupport">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/core/ClientSSLSupport.html#setTrustAll(boolean)">setTrustAll</a></strong>(boolean&nbsp;trustAll)</code>
<div class="block">If you want an SSL client to trust *all* server certificates rather than match them
 against those in its trust store, you can set this to true.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.vertx.java.core.SSLSupport">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.vertx.java.core.<a href="../../../../org/vertx/java/core/SSLSupport.html" title="interface in org.vertx.java.core">SSLSupport</a></h3>
<code><a href="../../../../org/vertx/java/core/SSLSupport.html#getKeyStorePassword()">getKeyStorePassword</a>, <a href="../../../../org/vertx/java/core/SSLSupport.html#getKeyStorePath()">getKeyStorePath</a>, <a href="../../../../org/vertx/java/core/SSLSupport.html#getTrustStorePassword()">getTrustStorePassword</a>, <a href="../../../../org/vertx/java/core/SSLSupport.html#getTrustStorePath()">getTrustStorePath</a>, <a href="../../../../org/vertx/java/core/SSLSupport.html#isSSL()">isSSL</a>, <a href="../../../../org/vertx/java/core/SSLSupport.html#setKeyStorePassword(java.lang.String)">setKeyStorePassword</a>, <a href="../../../../org/vertx/java/core/SSLSupport.html#setKeyStorePath(java.lang.String)">setKeyStorePath</a>, <a href="../../../../org/vertx/java/core/SSLSupport.html#setSSL(boolean)">setSSL</a>, <a href="../../../../org/vertx/java/core/SSLSupport.html#setSSLContext(javax.net.ssl.SSLContext)">setSSLContext</a>, <a href="../../../../org/vertx/java/core/SSLSupport.html#setTrustStorePassword(java.lang.String)">setTrustStorePassword</a>, <a href="../../../../org/vertx/java/core/SSLSupport.html#setTrustStorePath(java.lang.String)">setTrustStorePath</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTrustAll(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrustAll</h4>
<pre><a href="../../../../org/vertx/java/core/ClientSSLSupport.html" title="type parameter in ClientSSLSupport">T</a>&nbsp;setTrustAll(boolean&nbsp;trustAll)</pre>
<div class="block">If you want an SSL client to trust *all* server certificates rather than match them
 against those in its trust store, you can set this to true.<p>
 Use this with caution as you may be exposed to "main in the middle" attacks</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trustAll</code> - Set to true if you want to trust all server certificates</dd></dl>
</li>
</ul>
<a name="isTrustAll()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTrustAll</h4>
<pre>boolean&nbsp;isTrustAll()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this client will trust all server certificates.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/vertx/java/core/AsyncResultHandler.html" title="interface in org.vertx.java.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/vertx/java/core/Context.html" title="interface in org.vertx.java.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/vertx/java/core/ClientSSLSupport.html" target="_top">Frames</a></li>
<li><a href="ClientSSLSupport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
