<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Jul 24 07:45:30 BST 2014 -->
<title>EventBusBridge</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventBusBridge";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/vertx/java/core/sockjs/EventBusBridgeHook.html" title="interface in org.vertx.java.core.sockjs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vertx/java/core/sockjs/EventBusBridge.html" target="_top">Frames</a></li>
<li><a href="EventBusBridge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vertx.java.core.sockjs</div>
<h2 title="Class EventBusBridge" class="title">Class EventBusBridge</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.vertx.java.core.sockjs.EventBusBridge</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/sockjs/SockJSSocket.html" title="interface in org.vertx.java.core.sockjs">SockJSSocket</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EventBusBridge</span>
extends java.lang.Object
implements <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/sockjs/SockJSSocket.html" title="interface in org.vertx.java.core.sockjs">SockJSSocket</a>&gt;</pre>
<div class="block">Bridges the event bus to the client side.<p>
 Instances of this class are not thread-safe.<p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/vertx/java/core/sockjs/EventBusBridge.html#EventBusBridge(org.vertx.java.core.Vertx, org.vertx.java.core.json.JsonArray, org.vertx.java.core.json.JsonArray)">EventBusBridge</a></strong>(<a href="../../../../../org/vertx/java/core/Vertx.html" title="interface in org.vertx.java.core">Vertx</a>&nbsp;vertx,
              <a href="../../../../../org/vertx/java/core/json/JsonArray.html" title="class in org.vertx.java.core.json">JsonArray</a>&nbsp;inboundPermitted,
              <a href="../../../../../org/vertx/java/core/json/JsonArray.html" title="class in org.vertx.java.core.json">JsonArray</a>&nbsp;outboundPermitted)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/vertx/java/core/sockjs/EventBusBridge.html#EventBusBridge(org.vertx.java.core.Vertx, org.vertx.java.core.json.JsonArray, org.vertx.java.core.json.JsonArray, org.vertx.java.core.json.JsonObject)">EventBusBridge</a></strong>(<a href="../../../../../org/vertx/java/core/Vertx.html" title="interface in org.vertx.java.core">Vertx</a>&nbsp;vertx,
              <a href="../../../../../org/vertx/java/core/json/JsonArray.html" title="class in org.vertx.java.core.json">JsonArray</a>&nbsp;inboundPermitted,
              <a href="../../../../../org/vertx/java/core/json/JsonArray.html" title="class in org.vertx.java.core.json">JsonArray</a>&nbsp;outboundPermitted,
              <a href="../../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/vertx/java/core/sockjs/EventBusBridge.html#EventBusBridge(org.vertx.java.core.Vertx, org.vertx.java.core.json.JsonArray, org.vertx.java.core.json.JsonArray, long)">EventBusBridge</a></strong>(<a href="../../../../../org/vertx/java/core/Vertx.html" title="interface in org.vertx.java.core">Vertx</a>&nbsp;vertx,
              <a href="../../../../../org/vertx/java/core/json/JsonArray.html" title="class in org.vertx.java.core.json">JsonArray</a>&nbsp;inboundPermitted,
              <a href="../../../../../org/vertx/java/core/json/JsonArray.html" title="class in org.vertx.java.core.json">JsonArray</a>&nbsp;outboundPermitted,
              long&nbsp;authTimeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/vertx/java/core/sockjs/EventBusBridge.html#EventBusBridge(org.vertx.java.core.Vertx, org.vertx.java.core.json.JsonArray, org.vertx.java.core.json.JsonArray, long, java.lang.String)">EventBusBridge</a></strong>(<a href="../../../../../org/vertx/java/core/Vertx.html" title="interface in org.vertx.java.core">Vertx</a>&nbsp;vertx,
              <a href="../../../../../org/vertx/java/core/json/JsonArray.html" title="class in org.vertx.java.core.json">JsonArray</a>&nbsp;inboundPermitted,
              <a href="../../../../../org/vertx/java/core/json/JsonArray.html" title="class in org.vertx.java.core.json">JsonArray</a>&nbsp;outboundPermitted,
              long&nbsp;authTimeout,
              java.lang.String&nbsp;authAddress)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/sockjs/EventBusBridgeHook.html" title="interface in org.vertx.java.core.sockjs">EventBusBridgeHook</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/sockjs/EventBusBridge.html#getHook()">getHook</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/sockjs/EventBusBridge.html#handle(org.vertx.java.core.sockjs.SockJSSocket)">handle</a></strong>(<a href="../../../../../org/vertx/java/core/sockjs/SockJSSocket.html" title="interface in org.vertx.java.core.sockjs">SockJSSocket</a>&nbsp;sock)</code>
<div class="block">Something has happened, so handle it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/sockjs/EventBusBridge.html#handleAuthorise(org.vertx.java.core.json.JsonObject, java.lang.String, org.vertx.java.core.Handler)">handleAuthorise</a></strong>(<a href="../../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;message,
               java.lang.String&nbsp;sessionID,
               <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;java.lang.Boolean&gt;&gt;&nbsp;handler)</code>
<div class="block">Called before authorisation
 You can use this to override default authorisation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/sockjs/EventBusBridge.html#handlePostRegister(org.vertx.java.core.sockjs.SockJSSocket, java.lang.String)">handlePostRegister</a></strong>(<a href="../../../../../org/vertx/java/core/sockjs/SockJSSocket.html" title="interface in org.vertx.java.core.sockjs">SockJSSocket</a>&nbsp;sock,
                  java.lang.String&nbsp;address)</code>
<div class="block">Called after client has registered</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/sockjs/EventBusBridge.html#handlePreRegister(org.vertx.java.core.sockjs.SockJSSocket, java.lang.String)">handlePreRegister</a></strong>(<a href="../../../../../org/vertx/java/core/sockjs/SockJSSocket.html" title="interface in org.vertx.java.core.sockjs">SockJSSocket</a>&nbsp;sock,
                 java.lang.String&nbsp;address)</code>
<div class="block">Client is about to register a handler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/sockjs/EventBusBridge.html#handleSendOrPub(org.vertx.java.core.sockjs.SockJSSocket, boolean, org.vertx.java.core.json.JsonObject, java.lang.String)">handleSendOrPub</a></strong>(<a href="../../../../../org/vertx/java/core/sockjs/SockJSSocket.html" title="interface in org.vertx.java.core.sockjs">SockJSSocket</a>&nbsp;sock,
               boolean&nbsp;send,
               <a href="../../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;msg,
               java.lang.String&nbsp;address)</code>
<div class="block">Client is sending or publishing on the socket</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/sockjs/EventBusBridge.html#handleSocketClosed(org.vertx.java.core.sockjs.SockJSSocket)">handleSocketClosed</a></strong>(<a href="../../../../../org/vertx/java/core/sockjs/SockJSSocket.html" title="interface in org.vertx.java.core.sockjs">SockJSSocket</a>&nbsp;sock)</code>
<div class="block">The socket has been closed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/sockjs/EventBusBridge.html#handleSocketCreated(org.vertx.java.core.sockjs.SockJSSocket)">handleSocketCreated</a></strong>(<a href="../../../../../org/vertx/java/core/sockjs/SockJSSocket.html" title="interface in org.vertx.java.core.sockjs">SockJSSocket</a>&nbsp;sock)</code>
<div class="block">The socket has been created</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/sockjs/EventBusBridge.html#handleUnregister(org.vertx.java.core.sockjs.SockJSSocket, java.lang.String)">handleUnregister</a></strong>(<a href="../../../../../org/vertx/java/core/sockjs/SockJSSocket.html" title="interface in org.vertx.java.core.sockjs">SockJSSocket</a>&nbsp;sock,
                java.lang.String&nbsp;address)</code>
<div class="block">Client is unregistering a handler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/sockjs/EventBusBridge.html#setHook(org.vertx.java.core.sockjs.EventBusBridgeHook)">setHook</a></strong>(<a href="../../../../../org/vertx/java/core/sockjs/EventBusBridgeHook.html" title="interface in org.vertx.java.core.sockjs">EventBusBridgeHook</a>&nbsp;hook)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventBusBridge(org.vertx.java.core.Vertx, org.vertx.java.core.json.JsonArray, org.vertx.java.core.json.JsonArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EventBusBridge</h4>
<pre>public&nbsp;EventBusBridge(<a href="../../../../../org/vertx/java/core/Vertx.html" title="interface in org.vertx.java.core">Vertx</a>&nbsp;vertx,
              <a href="../../../../../org/vertx/java/core/json/JsonArray.html" title="class in org.vertx.java.core.json">JsonArray</a>&nbsp;inboundPermitted,
              <a href="../../../../../org/vertx/java/core/json/JsonArray.html" title="class in org.vertx.java.core.json">JsonArray</a>&nbsp;outboundPermitted)</pre>
</li>
</ul>
<a name="EventBusBridge(org.vertx.java.core.Vertx, org.vertx.java.core.json.JsonArray, org.vertx.java.core.json.JsonArray, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EventBusBridge</h4>
<pre>public&nbsp;EventBusBridge(<a href="../../../../../org/vertx/java/core/Vertx.html" title="interface in org.vertx.java.core">Vertx</a>&nbsp;vertx,
              <a href="../../../../../org/vertx/java/core/json/JsonArray.html" title="class in org.vertx.java.core.json">JsonArray</a>&nbsp;inboundPermitted,
              <a href="../../../../../org/vertx/java/core/json/JsonArray.html" title="class in org.vertx.java.core.json">JsonArray</a>&nbsp;outboundPermitted,
              long&nbsp;authTimeout)</pre>
</li>
</ul>
<a name="EventBusBridge(org.vertx.java.core.Vertx, org.vertx.java.core.json.JsonArray, org.vertx.java.core.json.JsonArray, long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EventBusBridge</h4>
<pre>public&nbsp;EventBusBridge(<a href="../../../../../org/vertx/java/core/Vertx.html" title="interface in org.vertx.java.core">Vertx</a>&nbsp;vertx,
              <a href="../../../../../org/vertx/java/core/json/JsonArray.html" title="class in org.vertx.java.core.json">JsonArray</a>&nbsp;inboundPermitted,
              <a href="../../../../../org/vertx/java/core/json/JsonArray.html" title="class in org.vertx.java.core.json">JsonArray</a>&nbsp;outboundPermitted,
              long&nbsp;authTimeout,
              java.lang.String&nbsp;authAddress)</pre>
</li>
</ul>
<a name="EventBusBridge(org.vertx.java.core.Vertx, org.vertx.java.core.json.JsonArray, org.vertx.java.core.json.JsonArray, org.vertx.java.core.json.JsonObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventBusBridge</h4>
<pre>public&nbsp;EventBusBridge(<a href="../../../../../org/vertx/java/core/Vertx.html" title="interface in org.vertx.java.core">Vertx</a>&nbsp;vertx,
              <a href="../../../../../org/vertx/java/core/json/JsonArray.html" title="class in org.vertx.java.core.json">JsonArray</a>&nbsp;inboundPermitted,
              <a href="../../../../../org/vertx/java/core/json/JsonArray.html" title="class in org.vertx.java.core.json">JsonArray</a>&nbsp;outboundPermitted,
              <a href="../../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;conf)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handle(org.vertx.java.core.sockjs.SockJSSocket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(<a href="../../../../../org/vertx/java/core/sockjs/SockJSSocket.html" title="interface in org.vertx.java.core.sockjs">SockJSSocket</a>&nbsp;sock)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/vertx/java/core/Handler.html#handle(E)">Handler</a></code></strong></div>
<div class="block">Something has happened, so handle it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/vertx/java/core/Handler.html#handle(E)">handle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/sockjs/SockJSSocket.html" title="interface in org.vertx.java.core.sockjs">SockJSSocket</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setHook(org.vertx.java.core.sockjs.EventBusBridgeHook)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHook</h4>
<pre>public&nbsp;void&nbsp;setHook(<a href="../../../../../org/vertx/java/core/sockjs/EventBusBridgeHook.html" title="interface in org.vertx.java.core.sockjs">EventBusBridgeHook</a>&nbsp;hook)</pre>
</li>
</ul>
<a name="getHook()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHook</h4>
<pre>public&nbsp;<a href="../../../../../org/vertx/java/core/sockjs/EventBusBridgeHook.html" title="interface in org.vertx.java.core.sockjs">EventBusBridgeHook</a>&nbsp;getHook()</pre>
</li>
</ul>
<a name="handleSocketCreated(org.vertx.java.core.sockjs.SockJSSocket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSocketCreated</h4>
<pre>protected&nbsp;boolean&nbsp;handleSocketCreated(<a href="../../../../../org/vertx/java/core/sockjs/SockJSSocket.html" title="interface in org.vertx.java.core.sockjs">SockJSSocket</a>&nbsp;sock)</pre>
<div class="block">The socket has been created</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sock</code> - The socket</dd></dl>
</li>
</ul>
<a name="handleSocketClosed(org.vertx.java.core.sockjs.SockJSSocket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSocketClosed</h4>
<pre>protected&nbsp;void&nbsp;handleSocketClosed(<a href="../../../../../org/vertx/java/core/sockjs/SockJSSocket.html" title="interface in org.vertx.java.core.sockjs">SockJSSocket</a>&nbsp;sock)</pre>
<div class="block">The socket has been closed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sock</code> - The socket</dd></dl>
</li>
</ul>
<a name="handleSendOrPub(org.vertx.java.core.sockjs.SockJSSocket, boolean, org.vertx.java.core.json.JsonObject, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSendOrPub</h4>
<pre>protected&nbsp;boolean&nbsp;handleSendOrPub(<a href="../../../../../org/vertx/java/core/sockjs/SockJSSocket.html" title="interface in org.vertx.java.core.sockjs">SockJSSocket</a>&nbsp;sock,
                      boolean&nbsp;send,
                      <a href="../../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;msg,
                      java.lang.String&nbsp;address)</pre>
<div class="block">Client is sending or publishing on the socket</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sock</code> - The sock</dd><dd><code>send</code> - if true it's a send else it's a publish</dd><dd><code>msg</code> - The message</dd><dd><code>address</code> - The address the message is being sent/published to</dd>
<dt><span class="strong">Returns:</span></dt><dd>true To allow the send/publish to occur, false otherwise</dd></dl>
</li>
</ul>
<a name="handlePreRegister(org.vertx.java.core.sockjs.SockJSSocket, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlePreRegister</h4>
<pre>protected&nbsp;boolean&nbsp;handlePreRegister(<a href="../../../../../org/vertx/java/core/sockjs/SockJSSocket.html" title="interface in org.vertx.java.core.sockjs">SockJSSocket</a>&nbsp;sock,
                        java.lang.String&nbsp;address)</pre>
<div class="block">Client is about to register a handler</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sock</code> - The socket</dd><dd><code>address</code> - The address</dd>
<dt><span class="strong">Returns:</span></dt><dd>true to let the registration occur, false otherwise</dd></dl>
</li>
</ul>
<a name="handlePostRegister(org.vertx.java.core.sockjs.SockJSSocket, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlePostRegister</h4>
<pre>protected&nbsp;void&nbsp;handlePostRegister(<a href="../../../../../org/vertx/java/core/sockjs/SockJSSocket.html" title="interface in org.vertx.java.core.sockjs">SockJSSocket</a>&nbsp;sock,
                      java.lang.String&nbsp;address)</pre>
<div class="block">Called after client has registered</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sock</code> - The socket</dd><dd><code>address</code> - The address</dd></dl>
</li>
</ul>
<a name="handleUnregister(org.vertx.java.core.sockjs.SockJSSocket, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleUnregister</h4>
<pre>protected&nbsp;boolean&nbsp;handleUnregister(<a href="../../../../../org/vertx/java/core/sockjs/SockJSSocket.html" title="interface in org.vertx.java.core.sockjs">SockJSSocket</a>&nbsp;sock,
                       java.lang.String&nbsp;address)</pre>
<div class="block">Client is unregistering a handler</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sock</code> - The socket</dd><dd><code>address</code> - The address</dd></dl>
</li>
</ul>
<a name="handleAuthorise(org.vertx.java.core.json.JsonObject, java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleAuthorise</h4>
<pre>protected&nbsp;boolean&nbsp;handleAuthorise(<a href="../../../../../org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">JsonObject</a>&nbsp;message,
                      java.lang.String&nbsp;sessionID,
                      <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;java.lang.Boolean&gt;&gt;&nbsp;handler)</pre>
<div class="block">Called before authorisation
 You can use this to override default authorisation</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true to handle authorisation yourself</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/vertx/java/core/sockjs/EventBusBridgeHook.html" title="interface in org.vertx.java.core.sockjs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vertx/java/core/sockjs/EventBusBridge.html" target="_top">Frames</a></li>
<li><a href="EventBusBridge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
