<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Jul 24 07:45:31 BST 2014 -->
<title>org.vertx.java.core.spi</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/vertx/java/core/spi/package-summary.html" target="classFrame">org.vertx.java.core.spi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Action.html" title="interface in org.vertx.java.core.spi" target="classFrame"><i>Action</i></a></li>
<li><a href="VertxSPI.html" title="interface in org.vertx.java.core.spi" target="classFrame"><i>VertxSPI</i></a></li>
</ul>
</div>
</body>
</html>
