<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Jul 24 07:45:30 BST 2014 -->
<title>VertxSPI</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VertxSPI";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/vertx/java/core/spi/Action.html" title="interface in org.vertx.java.core.spi"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vertx/java/core/spi/VertxSPI.html" target="_top">Frames</a></li>
<li><a href="VertxSPI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vertx.java.core.spi</div>
<h2 title="Interface VertxSPI" class="title">Interface VertxSPI</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/vertx/java/core/Vertx.html" title="interface in org.vertx.java.core">Vertx</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">VertxSPI</span>
extends <a href="../../../../../org/vertx/java/core/Vertx.html" title="interface in org.vertx.java.core">Vertx</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/spi/VertxSPI.html#executeBlocking(org.vertx.java.core.spi.Action, org.vertx.java.core.Handler)">executeBlocking</a></strong>(<a href="../../../../../org/vertx/java/core/spi/Action.html" title="interface in org.vertx.java.core.spi">Action</a>&lt;T&gt;&nbsp;action,
               <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;T&gt;&gt;&nbsp;resultHandler)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.vertx.java.core.Vertx">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.vertx.java.core.<a href="../../../../../org/vertx/java/core/Vertx.html" title="interface in org.vertx.java.core">Vertx</a></h3>
<code><a href="../../../../../org/vertx/java/core/Vertx.html#cancelTimer(long)">cancelTimer</a>, <a href="../../../../../org/vertx/java/core/Vertx.html#createDatagramSocket(org.vertx.java.core.datagram.InternetProtocolFamily)">createDatagramSocket</a>, <a href="../../../../../org/vertx/java/core/Vertx.html#createDnsClient(java.net.InetSocketAddress...)">createDnsClient</a>, <a href="../../../../../org/vertx/java/core/Vertx.html#createHttpClient()">createHttpClient</a>, <a href="../../../../../org/vertx/java/core/Vertx.html#createHttpServer()">createHttpServer</a>, <a href="../../../../../org/vertx/java/core/Vertx.html#createNetClient()">createNetClient</a>, <a href="../../../../../org/vertx/java/core/Vertx.html#createNetServer()">createNetServer</a>, <a href="../../../../../org/vertx/java/core/Vertx.html#createSockJSServer(org.vertx.java.core.http.HttpServer)">createSockJSServer</a>, <a href="../../../../../org/vertx/java/core/Vertx.html#currentContext()">currentContext</a>, <a href="../../../../../org/vertx/java/core/Vertx.html#eventBus()">eventBus</a>, <a href="../../../../../org/vertx/java/core/Vertx.html#fileSystem()">fileSystem</a>, <a href="../../../../../org/vertx/java/core/Vertx.html#isEventLoop()">isEventLoop</a>, <a href="../../../../../org/vertx/java/core/Vertx.html#isWorker()">isWorker</a>, <a href="../../../../../org/vertx/java/core/Vertx.html#runOnContext(org.vertx.java.core.Handler)">runOnContext</a>, <a href="../../../../../org/vertx/java/core/Vertx.html#setPeriodic(long, org.vertx.java.core.Handler)">setPeriodic</a>, <a href="../../../../../org/vertx/java/core/Vertx.html#setTimer(long, org.vertx.java.core.Handler)">setTimer</a>, <a href="../../../../../org/vertx/java/core/Vertx.html#sharedData()">sharedData</a>, <a href="../../../../../org/vertx/java/core/Vertx.html#stop()">stop</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="executeBlocking(org.vertx.java.core.spi.Action, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeBlocking</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;executeBlocking(<a href="../../../../../org/vertx/java/core/spi/Action.html" title="interface in org.vertx.java.core.spi">Action</a>&lt;T&gt;&nbsp;action,
                       <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;T&gt;&gt;&nbsp;resultHandler)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/vertx/java/core/spi/Action.html" title="interface in org.vertx.java.core.spi"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vertx/java/core/spi/VertxSPI.html" target="_top">Frames</a></li>
<li><a href="VertxSPI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
